<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow Wave</title>
   <link rel="stylesheet" href="style.css">
   <link rel="shortcut icon" href="https://i.pinimg.com/564x/d6/1d/68/d61d682c5619a7147296d693119b3c80.jpg" type="image/x-icon">
</head>
<body>
    <nav>
        <a href="">Home</a>
        <a href="">Shop</a>
        <a href="">Contact</a>
        <a href="">Info</a>
    </nav>

  
    <div class="body1">
    <h1 class="tilte"> Happiness Is Lighting Your Favourite Candle </h1>

</div>
    <p calss="content">
      </p>
         
      
    <div id="candle"> 
        </div>


        <table class="t1">
            <tr>
              <th>Color</th>
              <th>meaning</th>
              <th> Pick one </th>
            </tr>
            <tr>
              <td>White</td>
              <td>Peace and Positivity</td>
              <td> <button  class="firstbutton" onclick="click">choose </button> </td>
            </tr>
            <tr>
                <tr>
                    <td>Yellow</td>
                    <td> Intelligence and mood boost</td>
                    <td> <button  class="firstbutton" onclick="click">choose </button> </td>
                  </tr>
                <td>Black</td>
                <td>Safety and Protection</td>
                <td> <button  class="firstbutton" onclick="click">choose </button> </td>
              </tr>
              <tr>
                <td>Red</td>
                <td>Sexuality and independence</td>
                <td> <button  class="firstbutton" onclick="click">choose </button> </td>
              </tr>
              <tr>
                <td>Blue</td>
                <td>Communication and Truth</td>
                <td> <button  class="firstbutton" onclick="click">choose </button> 
                 </td>
              </tr>
              <tr>
                <td>Green</td>
                <td>Growth and Money</td>
                <td> <button class="firstbutton" onclick="click">choose </button> </td>
              </tr>
              <tr>
                <td>Brown</td>
                <td>Home and Earth </td>
                <td>  <button class="firstbutton" onclick="click">choose </button> </td>
              </tr>
              <tr>
                <td>Pink</td>
                <td>Friendship and Love </td>
                <td> <button  class="firstbutton" onclick="click">choose </button> </td>
              </tr>
              <tr>
                <td>Orange</td>
                <td>Justice and Creativity</td>
                <td><button  class="firstbutton" onclick="click">choose </button></td>
              </tr>
              <tr>
                <td>Purple</td>
                <td>Spiritual power and Break habits</td>
                <td><button  class="firstbutton" onclick="click">choose </button> </td>
              </tr>
          </table>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>